\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Hintergrund}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{13301715}{41774764}
\pgfsyspdfmark {pgfid3}{20134694}{41774764}
\pgfsyspdfmark {pgfid4}{23998332}{41774764}
\pgfsyspdfmark {pgfid1}{12747659}{41774764}
\newlabel{eq:ln-alpha}{{2}{1}}
\newlabel{eq:dLNalpha}{{3}{1}}
\newlabel{eq:EA}{{4}{1}}
\newlabel{eq:dLNk}{{5}{1}}
\newlabel{eq:d1T}{{6}{1}}
\newlabel{eq:t0.5}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf端hrung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drehwinkel 端ber Zeit bei verschiedenen Temperaturen\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Rohdaten}{{1}{3}}
\newlabel{eqbsp:ln-aplha}{{13}{3}}
\newlabel{eqbsp:t0.5}{{15}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geradengleichungen der Reaktionsgeschwindigkeitskonstanten Bestimmung\relax }}{4}{}\protected@file@percent }
\newlabel{tab:eqnarray}{{2}{4}}
\newlabel{abb:e25}{{1a}{4}}
\newlabel{sub@abb:e25}{{a}{4}}
\newlabel{abb:e30}{{1b}{4}}
\newlabel{sub@abb:e30}{{b}{4}}
\newlabel{abb:e35}{{1c}{4}}
\newlabel{sub@abb:e35}{{c}{4}}
\newlabel{abb:Rohdaten}{{1d}{4}}
\newlabel{sub@abb:Rohdaten}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung der Rohdaten und der Logarithmierung des Drehwinkels 端ber die Zeit.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der logarithmischen Geschwindigkeitskonstanten 端ber die reziproke Zeit\relax }}{5}{}\protected@file@percent }
\newlabel{abb:EA}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusatzfragen}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Versuchsergebnisse\relax }}{5}{}\protected@file@percent }
\newlabel{tab:ergebnisse}{{3}{5}}
\abx@aux@cite{0}{polarimeter}
\abx@aux@segm{0}{0}{polarimeter}
\abx@aux@cite{0}{skript}
\abx@aux@segm{0}{0}{skript}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung des Aufbaus eines Polarimeters\relax }}{7}{}\protected@file@percent }
\newlabel{abb:polarimeter}{{3}{7}}
\abx@aux@read@bbl@mdfivesum{AE6D0C8366FB9C260E86C8C6A657A8E2}
\abx@aux@defaultrefcontext{0}{polarimeter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skript}{nty/global//global/global}
\gdef \@abspage@last{9}
