% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{polarimeter}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://de.serlo.org/chemie/25361/optische-aktivit%C3%A4t
      \endverb
      \verb{url}
      \verb https://de.serlo.org/chemie/25361/optische-aktivit%C3%A4t
      \endverb
      \warn{\item Entry 'polarimeter' (K1.bib): Invalid format '23-11-22' of date field 'urldate' - ignoring}
    \endentry
    \entry{skript}{book}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Praktikumsskript der physikalischen Chemie - K1}
    \endentry
  \enddatalist
\endrefsection
\endinput

