[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'K1.blg'
[112] biber:340> INFO - === Fr Dez  2, 2022, 22:13:25
[135] Biber.pm:418> INFO - Reading 'K1.bcf'
[241] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[263] Biber.pm:4383> INFO - Processing section 0
[283] Biber.pm:4574> INFO - Looking for bibtex file 'K1.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[287] bibtex.pm:1518> INFO - Found BibTeX data source 'K1.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[343] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[354] bbl.pm:654> INFO - Writing 'K1.bbl' with encoding 'UTF-8'
[356] bbl.pm:757> INFO - Output to K1.bbl
[356] Biber.pm:130> WARN - Entry 'polarimeter' (K1.bib): Invalid format '23-11-22' of date field 'urldate' - ignoring
[356] Biber.pm:132> INFO - WARNINGS: 1
